*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* the whole */
section{
    background-image:linear-gradient( #374259, #545B77, #5C8984);
    max-width: 350px;
    margin: 180px auto;
    border-radius: 10px;
}

/* head */
.me{
    color: aliceblue;
    font-weight: bolder;
    font-size: 25px;
}

.meds{
    display: flex;
    justify-content: space-between;
}

.deb{
    font-size: 20px;
    color: rgb(10, 247, 247);
    text-shadow: 2.5px 1.8px 2.3px #000; 
}
.wrap>*{
    padding: 8px 25px;
}

.image{
    display: flex;
    justify-content: space-between;
}



.image img{
    width: 42px;
    height: 24px;
    color: transparent;
}
/* middle */
.middle{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.num{
    letter-spacing: 5px;
    font-size: large;
    color: whitesmoke;
    padding-bottom: 9px;
    text-shadow: 1.4px 1.4px 1.2px rgb(20, 226, 233);
}

table{
    font-style: italic;
}

td{
    text-align: center;
    padding-inline: 3px;
}

/* bottom */
.bottom{
    display: flex;
    justify-content: space-between;
}

.card{
    color: aliceblue;
    font-weight: bold;
}

.visa{
    color: rgb(10, 247, 247);
    font-size: 20px;
    text-shadow: 2.5px 1.8px 2.3px #000;
}